# DiscordFileMasterV2

./: DiscordFileMasterV2.sln  README.md
DiscordFileMasterV2/DiscordFileMasterV2/: App.xaml  App.xaml.cs  DiscordFileMasterV2.csproj  FileJoiner.xaml  FileJoiner.xaml.cs  FileSplitter.xaml  FileSplitter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DiscordFileMasterV2/DiscordFileMasterV2 (Package)/: DiscordFileMasterV2 (Package).wapproj  Package.appxmanifest
